/* Drop Tables */

DROP TABLE IF EXISTS "USERS" CASCADE
;

DROP TABLE IF EXISTS "CONTRIBUTORS" CASCADE
;

DROP TABLE IF EXISTS "ROLES" CASCADE
;

DROP TABLE IF EXISTS "CONTRIBUTORS_ROLES" CASCADE
;

DROP TABLE IF EXISTS "REPOSITORIES" CASCADE
;

DROP TABLE IF EXISTS "REPOSITORIES_CONTRIBUTORS" CASCADE
;


/* Create Tables */

CREATE TABLE "USERS"
(
	"ID" serial PRIMARY KEY NOT NULL,
	"LOGIN" varchar(255) NOT NULL,
	"PASSWORD" varchar(255) NOT NULL,
	"FIO" varchar(255) NOT NULL
)
;

CREATE TABLE "REPOSITORIES"
(
	"ID" serial PRIMARY KEY NOT NULL,
	"NAME" varchar(255) NOT NULL
)
;

CREATE TABLE "ROLES"
(
	"ID" serial PRIMARY KEY NOT NULL,
	"NAME" varchar(255) NOT NULL,
	"ACCESS_RIGHTS" varchar(255) NOT NULL,
	"IS_STAFF" boolean NOT NULL DEFAULT FALSE
)
;

CREATE TABLE "CONTRIBUTORS"
(
	"ID" serial PRIMARY KEY NOT NULL,
	"CREATED" timestamp NOT NULL,
	"ROLE_ID" int NOT NULL,
	"USER_ID" int NOT NULL,
	CONSTRAINT "FK_ROLE" FOREIGN KEY("ROLE_ID") REFERENCES "ROLES"("ID"),
	CONSTRAINT "FK_USER" FOREIGN KEY("USER_ID") REFERENCES "USERS"("ID")
)
;

CREATE TABLE "REPOSITORIES_CONTRIBUTORS"(
	"CONTRIBUTORS_ID" int REFERENCES "CONTRIBUTORS"("ID") ON DELETE CASCADE,
	"REPOSITORIES_ID" int REFERENCES "REPOSITORIES"("ID") ON DELETE CASCADE,
	CONSTRAINT "CONTRIBUTORS_REPOSITORIES_PK" PRIMARY KEY ("CONTRIBUTORS_ID","REPOSITORIES_ID")
)
;

INSERT INTO "ROLES"("NAME", "ACCESS_RIGHTS", "IS_STAFF") VALUES ('manager', 'create_repo, add_users, run_pipeline', TRUE);
INSERT INTO "ROLES"("NAME", "ACCESS_RIGHTS", "IS_STAFF") VALUES ('developer', 'push, run_pipeline', TRUE);
INSERT INTO "ROLES"("NAME", "ACCESS_RIGHTS", "IS_STAFF") VALUES ('sre', '', FALSE);

INSERT INTO "USERS"("LOGIN", "PASSWORD", "FIO") VALUES ('dskirillov', 'denis', 'Кириллов Д. С.');

INSERT INTO "REPOSITORIES"("NAME") VALUES ('Репозиторий №1');

INSERT INTO "CONTRIBUTORS"("CREATED", "ROLE_ID", "USER_ID") VALUES ((NOW()), (SELECT "ID" FROM "ROLES" WHERE "NAME"='manager'), (SELECT "ID" FROM "USERS" WHERE "LOGIN"='dskirillov'));

INSERT INTO "REPOSITORIES_CONTRIBUTORS"("CONTRIBUTORS_ID", "REPOSITORIES_ID") VALUES ((SELECT "ID" FROM "CONTRIBUTORS"), (SELECT "ID" FROM "REPOSITORIES"));

SELECT * FROM "USERS";
SELECT * FROM "REPOSITORIES";
SELECT * FROM "CONTRIBUTORS";
SELECT * FROM "REPOSITORIES_CONTRIBUTORS";




